# ecommerce

./: README.md
walia-ecommerce-implementation/: README.md  mule-artifact.json  pom.xml
walia-ecommerce-implementation/src/main/mule/: global.xml  walia-ecommerce-authentication-system-api.xml  walia-ecommerce-order-management.xml  walia-ecommerce-product-management.xml  walia-ecommerce.xml
walia-ecommerce-implementation/src/main/resources/: application-types.xml  local-unencrypted.yaml  local.yaml  log4j2.xml
walia-ecommerce-implementation/src/main/resources/walia-ecommerce/: walia-2024-06-14-10-27-18.json
walia-ecommerce-implementation/src/main/resources/weave/autogenerated/0be768bd-5b42-4900-b35c-49f540ca7837/: Input-Attributes.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Variables-outboundHeaders.wev
walia-ecommerce-implementation/src/main/resources/weave/autogenerated/39400322-8771-4d82-bde6-f09cbcecf8ad/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
walia-ecommerce-implementation/src/main/resources/weave/autogenerated/42bc1f43-9479-4faa-9537-dfb3055ff33a/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
walia-ecommerce-implementation/src/main/resources/weave/autogenerated/668b2eb0-5df8-4e1a-bbab-c28f595250e0/: Input-Attributes.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
walia-ecommerce-implementation/src/main/resources/weave/autogenerated/891442d2-aac5-4dee-ad98-cb31efb604ad/: Input-Attributes.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Variables-outboundHeaders.wev
walia-ecommerce-implementation/src/main/resources/weave/autogenerated/92efcb2c-1eea-492f-b6f9-20610d1acbde/: Input-Attributes.wev  Input-Payload.wev  Output-Attributes.wev  Output-Payload.wev  id.wev
walia-ecommerce-implementation/src/main/resources/weave/autogenerated/bfc8a0d7-6f2b-44f1-a633-1a65cf1b4647/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-amount.wev  Input-Variables-numb.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-amount.wev  Output-Variables-numb.wev  id.wev
walia-ecommerce-implementation/src/main/resources/weave/autogenerated/d5f1834b-2a94-4264-88c9-20f5b9220e85/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
walia-ecommerce-implementation/src/main/resources/weave/autogenerated/efca9fbe-5be0-45a1-9098-c84056cef3b8/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Variables-outboundHeaders.wev
walia-ecommerce-implementation/src/test/munit/: walia-ecommerce-test-suite.xml
